{"version": 2, "width": 97, "height": 24, "timestamp": 1577674696, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[1.827738, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[1.874209, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[1.87465, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K"]
[1.874824, "o", "\u001b[?2004h"]
[6.039456, "o", "c"]
[6.170079, "o", "\bcm"]
[6.298185, "o", "a"]
[6.450189, "o", "k"]
[6.555587, "o", "e"]
[6.658096, "o", " "]
[7.242026, "o", "-"]
[7.420226, "o", "-"]
[9.105779, "o", "b"]
[9.274185, "o", "u"]
[9.482025, "o", "i"]
[9.75403, "o", "l"]
[9.882072, "o", "d"]
[10.018166, "o", " "]
[11.082014, "o", "_"]
[11.442025, "o", "b"]
[11.898923, "o", "uild\u001b[1m/\u001b[0m"]
[22.15387, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[30.195941, "o", "\u001b[35m\u001b[1mScanning dependencies of target viminfo\u001b[0m\r\n"]
[35.210926, "o", "[ 16%] \u001b[32mBuilding CXX object CMakeFiles/viminfo.dir/source/shell.cpp.o\u001b[0m\r\n"]
[52.102995, "o", "[ 33%] \u001b[32mBuilding CXX object CMakeFiles/viminfo.dir/source/singleton.cpp.o\u001b[0m\r\n"]
[65.283145, "o", "[ 50%] \u001b[32m\u001b[1mLinking CXX executable viminfo\u001b[0m\r\n"]
[67.01966, "o", "[100%] Built target viminfo\r\n"]
[67.058362, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[67.05945, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[67.059615, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[70.831572, "o", "\u001b[?2004l\r\r\n"]
