{"version": 2, "width": 97, "height": 24, "timestamp": 1577675060, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.917659, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.91934, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[0.919756, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K"]
[0.919924, "o", "\u001b[?2004h"]
[2.505787, "o", "."]
[2.745472, "o", "\b./"]
[3.185453, "o", "_"]
[3.497352, "o", "b"]
[3.785321, "o", "uild\u001b[1m/\u001b[0m"]
[4.489331, "o", "\b\u001b[0m/v"]
[4.745473, "o", "iminfo\u001b[1m \u001b[0m"]
[7.769075, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.88493, "o", "Loaded!\r\n"]
[11.363708, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[11.710157, "o", "\u001b[1;24r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[1;1H\u001b[38;5;58m  \u001b[0m\u001b[1m\u001b[38;5;148m\u001b[48;5;235m  1 \u001b[0m\u001b[48;5;235m                                                                                           \u001b[0m\u001b[2;1H\u001b[30m~                                                                                                \u001b[3;1H~                                                                                                \u001b[4;1H~                                                                                                \u001b[5;1H~                                                                                                \u001b[6;1H~                                                                                                \u001b[7;1H~                                                                                                \u001b[8;1H~                                                                                                \u001b[9;1H~                                                                                                "]
[11.71033, "o", "\u001b[10;1H~                                                                                                \u001b[11;1H~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                                \u001b[18;1H~                                                                                                \u001b[19;1H~                                                                               "]
[11.710434, "o", "                 \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[0m\u001b[24;80H0,0-1\u001b[9CAll\u001b[7;41HVIM - Vi IMproved\u001b[9;41Hversion 8.1.2234\u001b[10;37Hby Bram Moolenaar et al.\u001b[11;28HVim is open source and freely distributable\u001b[13;35HHelp poor children in Uganda!\u001b[14;26Htype  :help iccf\u001b[38;5;237m<Enter>\u001b[0m       for information \u001b[16;26Htype  :q\u001b[38;5;237m<Enter>\u001b[0m               to exit         \u001b[17;26Htype  :help\u001b[38;5;237m<Enter>\u001b[0m  or  \u001b[38;5;237m<F1>\u001b[0m  for on-line help\u001b[18;26Htype  :help macvim\u001b[38;5;237m<Enter>\u001b[0m     for MacVim help \u001b[1;7H\u001b[34h\u001b[?25h"]
[12.297207, "o", "\u001b[?25l\u001b[24;70H:\u001b[1;7H"]
[12.29728, "o", "\u001b[24;70H\u001b[K\u001b[24;1H:"]
[12.297411, "o", "\u001b[34h\u001b[?25h"]
[12.641123, "o", "q"]
[12.648558, "o", "\r"]
[12.650824, "o", "\u001b[?25l"]
[12.650872, "o", "\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[12.668291, "o", "\r\n1. Get list of plugins\r\n2. Get setting list\r\n3. Get VIM Startup Time\r\n4. Get amount of stars of plugin on Github\r\n5. Get VimAwesome classification of plugin\r\n6. Get amount of open issues to closed issues on Github for plugin\r\n7. Count amount for group of plugins stars to amount of plugins\r\n8. Find Vim Plugins in Github User Star's\r\n9. Export data to JSON files\r\n10. Print menu\r\n0. Exit from vim-info\r\n--------------------------------------------------------------------\r\nvim-info> "]
[14.73694, "o", "1"]
[15.152836, "o", "\r\n"]
[15.152977, "o", "Found 6 plugins\r\njiangmiao/auto-pairs  itchyny/lightline.vim  tpope/vim-fugitive  \r\nairblade/vim-gitgutter  neoclide/coc.nvim  itchyny/landscape.vim  \r\nvim-info> "]
[18.464677, "o", "0"]
[19.368207, "o", "\r\n"]
[19.368803, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[19.370086, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[19.37019, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[19.864251, "o", "\u001b[?2004l\r\r\n"]
