{"version": 2, "width": 97, "height": 24, "timestamp": 1577675145, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.165185, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.166543, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[0.166943, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K"]
[0.167194, "o", "\u001b[?2004h"]
[0.726593, "o", "./_build/viminfo"]
[1.518754, "o", "\u001b[?2004l\r\r\n"]
[1.527409, "o", "Loaded!\r\n"]
[1.654297, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[1.667777, "o", "\u001b[1;24r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[1;1H\u001b[38;5;58m  \u001b[0m\u001b[1m\u001b[38;5;148m\u001b[48;5;235m  1 \u001b[0m\u001b[48;5;235m                                                                                           \u001b[0m\u001b[2;1H\u001b[30m~                                                                                                \u001b[3;1H~                                                                                                \u001b[4;1H~                                                                                                \u001b[5;1H~                                                                                                \u001b[6;1H~                                                                                                \u001b[7;1H~                                                                                                \u001b[8;1H~                                                                                                \u001b[9;1H~                                                                                                "]
[1.667849, "o", "\u001b[10;1H~                                                                                                \u001b[11;1H~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                                \u001b[18;1H~                                                                                                \u001b[19;1H~                                                                               "]
[1.668129, "o", "                 \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[0m\u001b[24;80H0,0-1\u001b[9CAll\u001b[7;41HVIM - Vi IMproved\u001b[9;41Hversion 8.1.2234\u001b[10;37Hby Bram Moolenaar et al.\u001b[11;28HVim is open source and freely distributable\u001b[13;37HSponsor Vim development!\u001b[14;26Htype  :help sponsor\u001b[38;5;237m<Enter>\u001b[0m    for information \u001b[16;26Htype  :q\u001b[38;5;237m<Enter>\u001b[0m               to exit         \u001b[17;26Htype  :help\u001b[38;5;237m<Enter>\u001b[0m  or  \u001b[38;5;237m<F1>\u001b[0m  for on-line help\u001b[18;26Htype  :help macvim\u001b[38;5;237m<Enter>\u001b[0m     for MacVim help \u001b[1;7H\u001b[34h\u001b[?25h"]
[2.596636, "o", "\u001b[?25l\u001b[24;70H:\u001b[1;7H\u001b[24;70H\u001b[K\u001b[24;1H:"]
[2.596694, "o", "\u001b[34h\u001b[?25h"]
[2.852636, "o", "q"]
[2.924588, "o", "\r"]
[2.942071, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[2.945013, "o", "\r\n1. Get list of plugins\r\n2. Get setting list\r\n3. Get VIM Startup Time\r\n4. Get amount of stars of plugin on Github\r\n5. Get VimAwesome classification of plugin\r\n6. Get amount of open issues to closed issues on Github for plugin\r\n7. Count amount for group of plugins stars to amount of plugins\r\n8. Find Vim Plugins in Github User Star's\r\n9. Export data to JSON files\r\n10. Print menu\r\n0. Exit from vim-info\r\n--------------------------------------------------------------------\r\nvim-info> "]
[5.148593, "o", "5"]
[5.452649, "o", "\r\n"]
[5.452787, "o", "Your plugins:\r\njiangmiao/auto-pairs  itchyny/lightline.vim  tpope/vim-fugitive  \r\nairblade/vim-gitgutter  neoclide/coc.nvim  itchyny/landscape.vim  \r\nEnter plugin name: "]
[8.996223, "o", "a"]
[9.196637, "o", "i"]
[9.308522, "o", "r"]
[9.812551, "o", "b"]
[9.956331, "o", "l"]
[10.124504, "o", "a"]
[10.308483, "o", "d"]
[10.436625, "o", "e"]
[10.932464, "o", "/"]
[11.236396, "o", "v"]
[11.356087, "o", "i"]
[11.47608, "o", "m"]
[12.292282, "o", "="]
[12.732035, "o", "\b \b"]
[12.844561, "o", "-"]
[13.316247, "o", "g"]
[13.500162, "o", "i"]
[13.636284, "o", "t"]
[14.068236, "o", "g"]
[14.308143, "o", "u"]
[14.484156, "o", "t"]
[14.685905, "o", "t"]
[14.939795, "o", "e"]
[15.020089, "o", "r"]
[16.011933, "o", "\r\n"]
[16.012094, "o", "airblade/vim-gitgutter has interface category on VimAwesome\r\nvim-info> "]
[20.371745, "o", "0"]
[20.659803, "o", "\r\n"]
[20.660462, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[20.661716, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[20.661855, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[21.059702, "o", "\u001b[?2004l\r\r\n"]
