{"version": 2, "width": 97, "height": 24, "timestamp": 1577675172, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.158892, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.160209, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[0.160622, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K"]
[0.160912, "o", "\u001b[?2004h"]
[2.073287, "o", "./_build/viminfo"]
[2.537191, "o", "\u001b[?2004l\r\r\n"]
[2.544544, "o", "Loaded!\r\n"]
[2.6564, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[2.668698, "o", "\u001b[1;24r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[1;1H\u001b[38;5;58m  \u001b[0m\u001b[1m\u001b[38;5;148m\u001b[48;5;235m  1 \u001b[0m\u001b[48;5;235m                                                                                           \u001b[0m\u001b[2;1H\u001b[30m~                                                                                                \u001b[3;1H~                                                                                                \u001b[4;1H~                                                                                                \u001b[5;1H~                                                                                                \u001b[6;1H~                                                                                                \u001b[7;1H~                                                                                                \u001b[8;1H~                                                                                                \u001b[9;1H~                                                                                                "]
[2.668861, "o", "\u001b[10;1H~                                                                                                \u001b[11;1H~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                                \u001b[18;1H~                                                                                                \u001b[19;1H~                                                                               "]
[2.668897, "o", "                 \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[0m\u001b[24;80H0,0-1\u001b[9CAll\u001b[7;41HVIM - Vi IMproved\u001b[9;41Hversion 8.1.2234\u001b[10;37Hby Bram Moolenaar et al.\u001b[11;28HVim is open source and freely distributable\u001b[13;35HHelp poor children in Uganda!\u001b[14;26Htype  :help iccf\u001b[38;5;237m<Enter>\u001b[0m       for information \u001b[16;26Htype  :q\u001b[38;5;237m<Enter>\u001b[0m               to exit         \u001b[17;26Htype  :help\u001b[38;5;237m<Enter>\u001b[0m  or  \u001b[38;5;237m<F1>\u001b[0m  for on-line help\u001b[18;26Htype  :help macvim\u001b[38;5;237m<Enter>\u001b[0m     for MacVim help \u001b[1;7H\u001b[34h\u001b[?25h"]
[3.729217, "o", "\u001b[?25l\u001b[24;70H:\u001b[1;7H\u001b[24;70H\u001b[K\u001b[24;1H:"]
[3.729385, "o", "\u001b[34h\u001b[?25h"]
[4.032971, "o", "q"]
[4.112638, "o", "\r"]
[4.127471, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[4.130006, "o", "\r\n1. Get list of plugins\r\n2. Get setting list\r\n3. Get VIM Startup Time\r\n4. Get amount of stars of plugin on Github\r\n5. Get VimAwesome classification of plugin\r\n6. Get amount of open issues to closed issues on Github for plugin\r\n7. Count amount for group of plugins stars to amount of plugins\r\n8. Find Vim Plugins in Github User Star's\r\n9. Export data to JSON files\r\n10. Print menu\r\n0. Exit from vim-info\r\n--------------------------------------------------------------------\r\nvim-info> "]
[6.22493, "o", "6"]
[6.440581, "o", "\r\n"]
[6.440742, "o", "Enter plugin name: "]
[12.768755, "o", "v"]
[12.960643, "o", "i"]
[13.080402, "o", "m"]
[13.448405, "o", "-"]
[13.800526, "o", "n"]
[13.896386, "o", "e"]
[14.016387, "o", "r"]
[14.584537, "o", "d"]
[14.832407, "o", "t"]
[14.850033, "o", "r"]
[15.239931, "o", "\b \b"]
[15.784419, "o", "e"]
[16.224005, "o", "\b \b"]
[16.323552, "o", "r"]
[16.400287, "o", "e"]
[16.537968, "o", "e"]
[17.09616, "o", "/"]
[17.448308, "o", "n"]
[17.600368, "o", "e"]
[17.680136, "o", "r"]
[18.008166, "o", "d"]
[18.296244, "o", "t"]
[18.536823, "o", "r"]
[18.648401, "o", "e"]
[18.801934, "o", "e"]
[19.207955, "o", "\r\n"]
[21.117983, "o", "vim-nerdtree/nerdtree has 15 amount of opened issues,\r\n711 amount of closed issues, \r\n0.021097 amount of opened/closed issues\r\nvim-info> "]
[22.904193, "o", "0"]
[24.511783, "o", "\r\n"]
[24.513329, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[24.514485, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[24.514689, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[25.151949, "o", "\u001b[?2004l\r\r\n"]
