{"version": 2, "width": 97, "height": 24, "timestamp": 1577675204, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.161152, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.162343, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[0.162767, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K"]
[0.162929, "o", "\u001b[?2004h"]
[0.656708, "o", "./_build/viminfo"]
[1.111036, "o", "\u001b[?2004l\r\r\n"]
[1.118029, "o", "Loaded!\r\n"]
[1.225702, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[1.237126, "o", "\u001b[1;24r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[1;1H\u001b[38;5;58m  \u001b[0m\u001b[1m\u001b[38;5;148m\u001b[48;5;235m  1 \u001b[0m\u001b[48;5;235m                                                                                           \u001b[0m\u001b[2;1H\u001b[30m~                                                                                                \u001b[3;1H~                                                                                                \u001b[4;1H~                                                                                                \u001b[5;1H~                                                                                                \u001b[6;1H~                                                                                                \u001b[7;1H~                                                                                                \u001b[8;1H~                                                                                                \u001b[9;1H~                                                                                                "]
[1.237194, "o", "\u001b[10;1H~                                                                                                \u001b[11;1H~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                                \u001b[18;1H~                                                                                                \u001b[19;1H~                                                                               "]
[1.237425, "o", "                 \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[0m\u001b[24;80H0,0-1\u001b[9CAll\u001b[7;41HVIM - Vi IMproved\u001b[9;41Hversion 8.1.2234\u001b[10;37Hby Bram Moolenaar et al.\u001b[11;28HVim is open source and freely distributable\u001b[13;35HBecome a registered Vim user!\u001b[14;26Htype  :help register\u001b[38;5;237m<Enter>\u001b[0m   for information \u001b[16;26Htype  :q\u001b[38;5;237m<Enter>\u001b[0m               to exit         \u001b[17;26Htype  :help\u001b[38;5;237m<Enter>\u001b[0m  or  \u001b[38;5;237m<F1>\u001b[0m  for on-line help\u001b[18;26Htype  :help macvim\u001b[38;5;237m<Enter>\u001b[0m     for MacVim help \u001b[1;7H\u001b[34h\u001b[?25h"]
[2.190976, "o", "\u001b[?25l\u001b[24;70H:\u001b[1;7H\u001b[24;70H\u001b[K\u001b[24;1H:"]
[2.191044, "o", "\u001b[34h\u001b[?25h"]
[2.494853, "o", "q"]
[2.574777, "o", "\r"]
[2.591384, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[2.593863, "o", "\r\n1. Get list of plugins\r\n2. Get setting list\r\n3. Get VIM Startup Time\r\n4. Get amount of stars of plugin on Github\r\n5. Get VimAwesome classification of plugin\r\n6. Get amount of open issues to closed issues on Github for plugin\r\n7. Count amount for group of plugins stars to amount of plugins\r\n8. Find Vim Plugins in Github User Star's\r\n9. Export data to JSON files\r\n10. Print menu\r\n0. Exit from vim-info\r\n--------------------------------------------------------------------\r\nvim-info> "]
[4.974854, "o", "1"]
[5.462671, "o", "\r\n"]
[5.462846, "o", "Found 6 plugins\r\njiangmiao/auto-pairs  itchyny/lightline.vim  tpope/vim-fugitive  \r\nairblade/vim-gitgutter  neoclide/coc.nvim  itchyny/landscape.vim  \r\nvim-info> "]
[9.726484, "o", "7"]
[10.030337, "o", "\r\n"]
[10.030485, "o", "Enter size of group: "]
[11.470109, "o", "3"]
[11.894354, "o", "\r\n"]
[11.894401, "o", "Enter group of plugins\r\n"]
[17.910912, "o", "jiangmiao/auto-pairs"]
[18.542458, "o", "\r\n"]
[22.71056, "o", "neoclide/coc.nvim"]
[23.390249, "o", "\r\n"]
[26.798202, "o", "tpope/vim-fugitive"]
[27.501746, "o", "\r\n"]
[27.501793, "o", "Group:\r\njiangmiao/auto-pairs\r\nneoclide/coc.nvim\r\ntpope/vim-fugitive\r\n"]
[27.501823, "o", "amount of stars/number is 7419.33\r\nvim-info> "]
[31.133345, "o", "0"]
[31.757051, "o", "\r\n"]
[31.757687, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[31.758901, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[31.75902, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[32.680772, "o", "\u001b[?2004l\r\r\n"]
