{"version": 2, "width": 97, "height": 25, "timestamp": 1577677942, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013146, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r\u001b]112\u0007\u001b[1;47H\u001b[?2004h"]
[0.014399, "o", "\u001b[?25l\u001b[Hnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[39m\u001b[63X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[63C 30/12 \u001b[48;5;245m 06:52:22 \u001b(B\u001b[m\u001b[1;47H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;25r"]
[0.015354, "o", "\u001b[?25l\u001b[1;1Hnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[39m\u001b[63X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[63C 30/12 \u001b[48;5;245m 06:52:22 \u001b(B\u001b[m\u001b[1;47H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[2.226422, "o", "clear"]
[2.947695, "o", "\u001b[5D./_build/viminfo -j"]
[3.641642, "o", "\r\n\u001b[?2004l"]
[3.649671, "o", "Json export\r\n"]
[3.650175, "o", "Loaded!\r\n"]
[3.809858, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[3.82147, "o", "\u001b[1;24r\u001b[2;24r\u001b[23S\u001b[1;1H\u001b[K\u001b[38;5;58m  \u001b[38;5;148m\u001b[48;5;235m\u001b[1m  1 \u001b(B\u001b[m\u001b[48;5;235m                                                                                           \u001b[2;1H\u001b[49m\u001b[30m~                                                                                                \u001b[3;1H~                                                                                                \u001b[4;1H~                                                                                                \u001b[5;1H~                                                                                                \u001b[6;1H~                                                                                                \u001b[7;1H~                                                                                                \u001b[8;1H~                                                                                                \u001b[9;1H~                                                                                                \u001b[9;1H\u001b[1;25"]
[3.82153, "o", "r\u001b[9;97H\u001b[?25l\u001b(B\u001b[m\r\n\u001b[30m~                                                                                                \u001b[11;1H~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                                \u001b[18;1H~                                                                                                \u001b[19;1H~                                                            "]
[3.821717, "o", "                   \u001b(B\u001b[m\u001b[7;41HVIM - Vi IMproved\u001b[9;41Hversion 8.1.2234\u001b[10;37Hby Bram Moolenaar et al.\u001b[11;28HVim is open source and freely distributable\u001b[13;35HHelp poor children in Uganda!\u001b[14;26Htype  :help iccf\u001b[38;5;237m<Enter>\u001b[39m       for information \u001b[16;26Htype  :q\u001b[38;5;237m<Enter>\u001b[39m               to exit         \u001b[17;26Htype  :help\u001b[38;5;237m<Enter>\u001b[39m  or  \u001b[38;5;237m<F1>\u001b[39m  for on-line help\u001b[18;26Htype  :help macvim\u001b[38;5;237m<Enter>\u001b[39m     for MacVim help \u001b[19;81H\u001b[30m                 \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[24;80H\u001b[39m0,0-1\u001b[9CAll\u001b[1;7H\u001b[?12l\u001b[?25h"]
[4.738763, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\u001b[25;1H 0\u001b[38;5;250m:\u001b[38;5;255mviminfo\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[39m\u001b[59X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[59C 30/12 \u001b[48;5;245m 06:52:26 \u001b(B\u001b[m\u001b[1;7H\u001b[?12l\u001b[?25h"]
[4.739068, "o", "\u001b[24;70H:\b\u001b[K\r:\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.977749, "o", "q"]
[5.033497, "o", "\r"]
[5.051405, "o", "\u001b[K\u001b[4d"]
[5.052872, "o", "\u001b[?25l\u001b[Hnevtrilov@imac-ivan course_work_osquery_vim % ./_build/viminfo -j\u001b[K\r\nJson export\u001b[K\r\nLoaded!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mviminfo\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[39m\u001b[59X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[59C 30/12 \u001b[48;5;245m 06:52:27 \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[5.055527, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                \u001b[4;1H \r"]
[5.056673, "o", "\u001b[1;24r\u001b[5;24r\u001b[20S\u001b[4;1H\u001b[Knevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[1;25r\u001b[4;47H\u001b[?2004h"]
[6.97853, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\u001b[25;1H 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[39m\u001b[63X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[63C 30/12 \u001b[48;5;245m 06:52:29 \u001b(B\u001b[m\u001b[4;47H\u001b[?12l\u001b[?25h"]
[7.178683, "o", "\u001b[?25l\u001b[Hnevtrilov@imac-ivan ~ % \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[38;5;137m  1\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b[39m\u001b[63X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[63C 30/12 \u001b[48;5;245m 06:52:29 \u001b(B\u001b[m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[8.953798, "o", "clear"]
[9.41111, "o", "\u001b[5Dosqueryi --nodisable_extensions"]
[10.129328, "o", "\r\n\u001b[?2004l"]
[10.225468, "o", "Using a \u001b[1mvirtual database\u001b(B\u001b[m. Need help, type '.help'\r\n"]
[10.225719, "o", "osquery> "]
[11.698749, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\u001b[25;1H 0\u001b[38;5;237m:\u001b[38;5;250mzsh\u001b[38;5;244m- \u001b[38;5;137m  1\u001b[38;5;250m:\u001b[38;5;255mosqueryd\u001b[38;5;50m* \u001b[39m\u001b[58X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[58C 30/12 \u001b[48;5;245m 06:52:33 \u001b(B\u001b[m\u001b[3;10H\u001b[?12l\u001b[?25h"]
[11.810315, "o", "\u001b[?25l\u001b[Hnevtrilov@imac-ivan course_work_osquery_vim % ./_build/viminfo -j\u001b[K\r\nJson export\u001b[K\r\nLoaded!\u001b[K\r\nnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mosqueryd\u001b[38;5;244m- \u001b[39m\u001b[58X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[58C 30/12 \u001b[48;5;245m 06:52:33 \u001b(B\u001b[m\u001b[4;47H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[13.641455, "o", "."]
[13.953259, "o", "\b./"]
[14.649062, "o", "_"]
[14.816881, "o", "b"]
[15.015354, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\u001b[25;1H 0\u001b[38;5;250m:\u001b[38;5;255mzsh\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mosqueryd\u001b[38;5;244m- \u001b[39m\u001b[58X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[58C 30/12 \u001b[48;5;245m 06:52:37 \u001b(B\u001b[m\u001b[4;51H\u001b[?12l\u001b[?25h"]
[15.041305, "o", "uild\u001b[1m/\u001b(B\u001b[m"]
[15.424969, "o", "\b/v"]
[15.633172, "o", "iminfo\u001b[1m \u001b(B\u001b[m"]
[16.865235, "o", "\b -"]
[17.282636, "o", "-"]
[18.625091, "o", "s"]
[18.880576, "o", "t"]
[18.976868, "o", "a"]
[19.120852, "o", "r"]
[19.360886, "o", "t"]
[19.720716, "o", "_"]
[20.104989, "o", "e"]
[20.456716, "o", "x"]
[20.71289, "o", "t"]
[20.824667, "o", "e"]
[20.99276, "o", "n"]
[21.200712, "o", "s"]
[21.312701, "o", "i"]
[21.504547, "o", "o"]
[21.664707, "o", "n"]
[22.192716, "o", "\r\n\u001b[?2004l"]
[22.20115, "o", "Extension started\r\n"]
[22.201832, "o", "python3 /Users/nevtrilov/.vim-info/extension.py --socket /Users/nevtrilov/.osquery/shell.em\r\n"]
[23.753814, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\u001b[25d 0\u001b[38;5;250m:\u001b[38;5;255mviminfo\u001b[38;5;50m* \u001b[38;5;137m  1\u001b[38;5;237m:\u001b[38;5;250mosqueryd\u001b[38;5;244m- \u001b[39m\u001b[54X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[54C 30/12 \u001b[48;5;245m 06:52:45 \u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[24.417749, "o", "\u001b[?25l\u001b[Hnevtrilov@imac-ivan ~ % osqueryi --nodisable_extensions\u001b[K\r\nUsing a \u001b[1mvirtual database\u001b(B\u001b[m. Need help, type '.help'\u001b[K\r\nosquery> \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;237m:\u001b[38;5;250mviminfo\u001b[38;5;244m- \u001b[38;5;137m  1\u001b[38;5;250m:\u001b[38;5;255mosqueryd\u001b[38;5;50m* \u001b[39m\u001b[54X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[54C 30/12 \u001b[48;5;245m 06:52:46 \u001b(B\u001b[m\u001b[3;10H\u001b[?12l\u001b[?25h"]
[26.456347, "o", "\u001b[1;24r\u001b[4;24r\u001b[21S\u001b[3;10H\u001b[K.exit\u001b[1;25r\u001b[3;15H"]
[27.042318, "o", "\u001b[1;24r\u001b[4;24r\u001b[21S\u001b[3;10H\u001b[Kselect * from viminfodata;\u001b[1;25r\u001b[3;36H"]
[27.928578, "o", "\u001b[1;24r\u001b[4;24r\u001b[21S\u001b[3;10H\u001b[Kselect * from viminfodata;\u001b[1;25r\u001b[3;36H\r\n"]
[27.930122, "o", "+-------------------------+----------------+---------------+------------------------------------+\u001b[5;1H| Config File             | Plugin Manager | Plugins Count | Extension Socket                   |\u001b[6;1H+-------------------------+----------------+---------------+------------------------------------+\u001b[7;1H| /Users/nevtrilov/.vimrc | vim-plug       | 6             | /Users/nevtrilov/.osquery/shell.em |\u001b[8;1H+-------------------------+----------------+---------------+------------------------------------+\u001b[9;1H"]
[27.930178, "o", "osquery> "]
[28.608285, "o", "\u001b[1;24r\u001b[10;24r\u001b[15S\u001b[9;10H\u001b[Kselect * from viminfodata;\u001b[1;25r\u001b[9;36H"]
[28.882056, "o", "\u001b[1;24r\u001b[10;24r\u001b[15S\u001b[9;10H\u001b[K.exit\u001b[1;25r\u001b[9;15H"]
[29.160384, "o", "\u001b[1;24r\u001b[10;24r\u001b[15S\u001b[9;10H\u001b[Kselect * from viminfodata;\u001b[1;25r\u001b[9;36H"]
[29.466324, "o", "\u001b[1;24r\u001b[10;24r\u001b[15S\u001b[9;10H\u001b[Kselect * from vimruntime;\u001b[1;25r\u001b[9;35H"]
[30.016447, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\u001b[25;1H 0\u001b[38;5;237m:\u001b[38;5;250mviminfo\u001b[38;5;244m- \u001b[38;5;137m  1\u001b[38;5;250m:\u001b[38;5;255mosqueryd\u001b[38;5;50m* \u001b[39m\u001b[54X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[54C 30/12 \u001b[48;5;245m 06:52:52 \u001b(B\u001b[m\u001b[9;35H\u001b[?12l\u001b[?25h"]
[30.024042, "o", "\u001b[1;24r\u001b[10;24r\u001b[15S\u001b[9;10H\u001b[Kselect * from vimruntime;\u001b[1;25r\u001b[9;35H\r\n"]
[30.025181, "o", "+----------------+---------------+\r\n| RunTime in Sec | RunTime in MS |\r\n+----------------+---------------+\r\n| 0.106139       | 106.139       |\r\n+----------------+---------------+\r\nosquery> "]
[30.440457, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[Kselect * from vimruntime;\u001b[1;25r\u001b[15;35H"]
[30.666054, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[Kselect * from viminfodata;\u001b[1;25r\u001b[15;36H"]
[30.888224, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[K.exit\u001b[1;25r\u001b[15;15H"]
[31.162384, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[Kselect * from viminfodata;\u001b[1;25r\u001b[15;36H"]
[31.496402, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[Kselect * from vimruntime;\u001b[1;25r\u001b[15;35H"]
[32.00187, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[Kselect * from vimplugins;\u001b[1;25r\u001b[15;35H"]
[32.536122, "o", "\u001b[1;24r\u001b[16;24r\u001b[9S\u001b[15;10H\u001b[Kselect * from vimplugins;\u001b[1;25r\u001b[15;35H\r\n"]
[32.537461, "o", "+------------------------+--------------+---------------------+-------------+---------------+\r\n| Plugin Name            | Github Stars | VimAwesome Category | Open Issues | Closed Issues |\r\n+------------------------+--------------+---------------------+-------------+---------------+\r\n| jiangmiao/auto-pairs   | 2405         | completion          | 96          | 115           |\r\n| itchyny/lightline.vim  | 4168         | interface           | 1           | 330           |\r\n| tpope/vim-fugitive     | 11888        | integration         | 16          | 1092          |\r\n| airblade/vim-gitgutter | 6021         | interface           | 2           | 515           |\r\n| neoclide/coc.nvim      | 7965         | completion          | 26          | 1060          |\r\n"]
[32.537582, "o", "\u001b[1;24r\u001b[2S\u001b[22d| itchyny/landscape.vim  | 104          | code-display        | 0           | 5             |\r\n+------------------------+--------------+---------------------+-------------+---------------+\u001b[1;25r\u001b[24;1Hosquery> "]
[41.225106, "o", "\u001b[?25l\u001b[38;5;137m\u001b[48;5;234m\r\n 0\u001b[38;5;237m:\u001b[38;5;250mviminfo\u001b[38;5;244m- \u001b[38;5;137m  1\u001b[38;5;250m:\u001b[38;5;255mosqueryd\u001b[38;5;50m* \u001b[39m\u001b[54X\u001b[38;5;233m\u001b[48;5;241m\u001b[1m\u001b[54C 30/12 \u001b[48;5;245m 06:53:03 \u001b(B\u001b[m\u001b[24;10H\u001b[?12l\u001b[?25h"]
[41.480433, "o", "\u001b[1;25r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[41.480604, "o", "[detached (from session record)]\r\n"]
