{"version": 2, "width": 97, "height": 24, "timestamp": 1577675493, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.161152, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.162485, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[0.162896, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K"]
[0.163142, "o", "\u001b[?2004h"]
[1.695965, "o", "."]
[1.774539, "o", "\b./"]
[2.918348, "o", "_"]
[3.149993, "o", "b"]
[3.40792, "o", "uild\u001b[1m/\u001b[0m"]
[5.094433, "o", "\b\u001b[0m/v"]
[5.318382, "o", "iminfo\u001b[1m \u001b[0m"]
[6.646122, "o", "\b\u001b[0m -"]
[7.686135, "o", "j"]
[8.589778, "o", "\u001b[?2004l\r\r\n"]
[8.596566, "o", "Json export\r\n"]
[8.597152, "o", "Loaded!\r\n"]
[8.784128, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[8.795865, "o", "\u001b[1;24r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[1;1H\u001b[38;5;58m  \u001b[0m\u001b[1m\u001b[38;5;148m\u001b[48;5;235m  1 \u001b[0m\u001b[48;5;235m                                                                                           \u001b[0m\u001b[2;1H\u001b[30m~                                                                                                \u001b[3;1H~                                                                                                \u001b[4;1H~                                                                                                \u001b[5;1H~                                                                                                \u001b[6;1H~                                                                                                \u001b[7;1H~                                                                                                \u001b[8;1H~                                                                                                \u001b[9;1H~                                                                                                "]
[8.796081, "o", "\u001b[10;1H~                                                                                                \u001b[11;1H~                                                                                                \u001b[12;1H~                                                                                                \u001b[13;1H~                                                                                                \u001b[14;1H~                                                                                                \u001b[15;1H~                                                                                                \u001b[16;1H~                                                                                                \u001b[17;1H~                                                                                                \u001b[18;1H~                                                                                                \u001b[19;1H~                                                                                "]
[8.796343, "o", "                \u001b[20;1H~                                                                                                \u001b[21;1H~                                                                                                \u001b[22;1H~                                                                                                \u001b[23;1H~                                                                                                \u001b[0m\u001b[24;80H0,0-1\u001b[9CAll\u001b[7;41HVIM - Vi IMproved\u001b[9;41Hversion 8.1.2234\u001b[10;37Hby Bram Moolenaar et al.\u001b[11;28HVim is open source and freely distributable\u001b[13;35HHelp poor children in Uganda!\u001b[14;26Htype  :help iccf\u001b[38;5;237m<Enter>\u001b[0m       for information \u001b[16;26Htype  :q\u001b[38;5;237m<Enter>\u001b[0m               to exit         \u001b[17;26Htype  :help\u001b[38;5;237m<Enter>\u001b[0m  or  \u001b[38;5;237m<F1>\u001b[0m  for on-line help\u001b[18;26Htype  :help macvim\u001b[38;5;237m<Enter>\u001b[0m     for MacVim help \u001b[1;7H\u001b[34h\u001b[?25h"]
[9.733868, "o", "\u001b[?25l\u001b[24;70H:\u001b[1;7H\u001b[24;70H\u001b[K\u001b[24;1H:"]
[9.734024, "o", "\u001b[34h\u001b[?25h"]
[9.974048, "o", "q"]
[10.045822, "o", "\r"]
[10.062668, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[10.066429, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[10.067475, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[10.067596, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[24.925466, "o", "./_build/viminfo -j"]
[25.549031, "o", "\b \b"]
[26.11708, "o", "-"]
[26.413389, "o", "s"]
[26.605088, "o", "a"]
[26.757085, "o", "t"]
[27.205018, "o", "\b \b"]
[27.374932, "o", "\b \b"]
[27.724971, "o", "t"]
[27.892626, "o", "a"]
[28.037123, "o", "r"]
[28.405, "o", "t"]
[28.70088, "o", "_"]
[28.908916, "o", "e"]
[29.148949, "o", "x"]
[29.348103, "o", "t"]
[29.492733, "o", "e"]
[29.668764, "o", "n"]
[29.836726, "o", "s"]
[29.916886, "o", "i"]
[30.12488, "o", "o"]
[30.300752, "o", "n"]
[30.716882, "o", "\u001b[?2004l\r\r\n"]
[30.723267, "o", "Extension started\r\n"]
[30.72402, "o", "python3 /Users/nevtrilov/.vim-info/extension.py --socket /Users/nevtrilov/.osquery/shell.em\r\n"]
[55.906172, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                \r \r"]
[55.907416, "o", "\u001b]7;file://imac-ivan/Users/nevtrilov/htmlgod/workspace/projects/course_work_osquery_vim\u0007"]
[55.907522, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jnevtrilov@imac-ivan course_work_osquery_vim % \u001b[K\u001b[?2004h"]
[57.627632, "o", "\u001b[?2004l\r\r\n"]
